XamTest/Controllers/StoragePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamTest.StoragePage">
	<ContentPage.Content>
	<AbsoluteLayout>
			<Entry Placeholder="Your name" x:Name="nameEntry" AbsoluteLayout.LayoutBounds=".5,0.02,150,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
			<Entry Placeholder="Your age" x:Name="ageEntry" AbsoluteLayout.LayoutBounds=".5,0.08,150,30" AbsoluteLayout.LayoutFlags="PositionProportional" />
			<Button Text="Save File" BackgroundColor="Silver" Clicked="saveFile" AbsoluteLayout.LayoutBounds=".5,0.15,0.25,0.07" AbsoluteLayout.LayoutFlags="All"/>

			<RelativeLayout AbsoluteLayout.LayoutBounds=".5,0.5,150,150" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Purple">
				<Label Text="Your name ->" x:Name="nameLabel"/>
				<Label Text="{Binding Name}" BackgroundColor="Yellow" RelativeLayout.XConstraint =
				      "{ConstraintExpression Type=RelativeToView,
				      						ElementName=nameLabel,
				                             Property=X,
				                             Factor=1,
				                             Constant=110}"
				    RelativeLayout.YConstraint =
				      "{ConstraintExpression Type=RelativeToView,
				      						 ElementName=nameLabel,
				                             Property=Y,
				                             Factor=1,
				                             Constant=0}"/>
	            <Label Text="Your age ->" x:Name="ageLabel" RelativeLayout.XConstraint =
				      "{ConstraintExpression Type=RelativeToView,
				      						 ElementName=nameLabel,
				                             Property=X,
				                             Factor=1,
				                             Constant=0}"
				    RelativeLayout.YConstraint =
				      "{ConstraintExpression Type=RelativeToView,
				      						 ElementName=nameLabel,
				                             Property=Y,
				                             Factor=1,
				                             Constant=20}"/>
				<Label Text="{Binding Age}" RelativeLayout.XConstraint =
				      "{ConstraintExpression Type=RelativeToView,
				      						 ElementName=ageLabel,
				                             Property=X,
				                             Factor=1,
				                             Constant=110}"
				    RelativeLayout.YConstraint =
				      "{ConstraintExpression Type=RelativeToView,
				      						ElementName=ageLabel,
				                             Property=Y,
				                             Factor=1,
				                             Constant=0}" />

			</RelativeLayout>
	</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
